﻿#container {
    min-height: 768px;
}

#leftSubHeaderContainer
{
    margin-top:20px;
}

#title h1
{
    font-size:25px;
}

#subtitle h2
{
    font-size:15px; 
}

#subtitle
{
    margin-left:10px;
}


#formContainer
{
    margin-left:10px;
    margin-top:30px;
}

.formLabel
{
    float:left;
    width: 250px;
}

.formRow
{
    clear:both;
    padding: 10px 0 10px 10px; 
}


.formRecaptchaRow
{
    clear:both;
    float:left;
    margin-top:20px;
    margin-left:10px; 
    margin-bottom:20px;   
}

.formSubmitRow
{
    clear:both;
    margin-top:20px;
    margin-left:300px; 
    margin-bottom:20px;
}

.formControl {
    width:300px;
    float:left;
}
.formControl .textInput
{
    width:300px;
}

.formControl textarea
{
    width:425px;
    height:100px;
}

.formControl .tag
{
    width:425px;
}

.formControl .richText
{
    margin-top:10px;
    width:500px;
    height:440px;
}

.formWideLabel
{
    width:500px;
}

.formBigLabel
{
    margin-top:20px;
    font-size:20px;
}

.formControlBelow
{
    clear:both;
    margin-top:10px;
    width:500px;
}

.required
{
    color: Red;
}
.helpText
{
    color: #9D9D9D;
    font-style: italic;
}

#agreementSummary
{
    clear:both;
    margin-top:10px;
    width:800px;
}

.field-validation-error, .validation-summary-errors
{
    color: #FF0000;
    font-weight: bold;
}

.tinyMCETemplate {
    position: relative;
    left: 400px;
    width: 300px;
    max-height: 300px;
    overflow: auto;
}

.IE6 .tinyMCETemplate {
    left: 25px;
}

.ownerBar {
    padding: 5px;
}
.ownerBar .ownerBarOptions {
    float: right;
}
